# util_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = <CNetID>_accounts
MailDefaultSender = <CNetID>@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsDynamoDbTable = 	kniu_annotations
AwsResultsBucket = gas-results
AwsSqsAddress = https://sqs.us-east-1.amazonaws.com/127134666975/kniu_a10_job_requests

# OS Folder and file locations
[os]
AnnFolder = /home/ubuntu/anntools/

### EOF